# vending_shanred

./: .gitignore  README.md
vending/: .gitignore  .project  pom.xml
vending/sample/: DB-init.sql  Manufacturer.sql  note.txt  test.sql  ven-2017-04-05.sql  ven2.sql  vending.sql  vending_machine.sql
vending/src/main/java/com/lin/dao/: UserDao.java
vending/src/main/java/com/lin/domain/: User.java
vending/src/main/java/com/lin/service/: UserService.java  UserServiceImpl.java
vending/src/main/java/com/vending/platform/action/: MachineManagerController.java  UserManagerController.java  UtilsAction.java
vending/src/main/java/com/vending/platform/controller/: AndroidAction.java  AndroidActionBuy.java  ChannelController.java  FirmController.java  MachineManagerController.java  ManuController.java  RentSaaSController.java  SysManagerController.java  UserController.java  UserGroupController.java  UserLoginController.java  UserManagerController.java  UtilsAction.java  WareManagerController.java
vending/src/main/java/com/vending/platform/dao/: IAuthorityInfoDao.java  IAuthoritysAndRolesDao.java  IChannelManagerDAO.java  IFrimAndGroupDAO.java  IMachineDAO.java  IOperaterDAO.java  ISaaSRentDAO.java  IUserDao.java  IUserManagerDao.java  IWareManagerDAO.java
vending/src/main/java/com/vending/platform/domain/: AuthorityInfo.java  ChannelGroup.java  ChannelGroupWareInfo.java  ChannelHistory.java  ChannelInfo.java  ChannelWareInfo.java  FirmInfo.java  GroupInfo.java  MachineInfo.java  MachineOperater.java  MachineType.java  OperMgr.java  RoleAuthInfo.java  RoleInfo.java  SaaSRentOrder.java  SaasNumPrice.java  SaasPrice.java  Shipments.java  T_Authority_Info.java  T_Channel_Group.java  T_Channel_Info.java  T_Firm_Info.java  T_Group_Info.java  T_Machine_Info.java  T_Machine_Operater.java  T_Machine_Type.java  T_Oper_Mgr.java  T_Role_Info.java  T_User_Info.java  T_Ware_Info.java  UserInfo.java  UserRoleInfo.java  WareInfo.java
vending/src/main/java/com/vending/platform/exception/: SQLFormatException.java
vending/src/main/java/com/vending/platform/service/: IChannelManagerService.java  IFirmAndGroupService.java  IMachineManagerService.java  ISaaSRentService.java  IUserManagerService.java  IWareManagerService.java  MachineService.java
vending/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
vending/src/main/webapp/: index.jsp
vending/src/main/webapp/ViewPage/: reg.jsp  show.jsp
vending/src/main/webapp/ViewPage/genView/: gen_title_menu.jsp  selectMachine.jsp
vending/src/main/webapp/WEB-INF/: web.xml
vending/src/main/webapp/WEB-INF/helpDeskUI/assets/: README.md
vending/src/main/webapp/WEB-INF/helpDeskUI/assets/css/: blue.css  bootstrap.css  error.css  flat.css  index.css  jquery-ui-flat.css  layout.css  login.css  nprogress.css  role-managements.css  security-code.css  tasks-processing.css  watchkeeping-managements.css
vending/src/main/webapp/WEB-INF/helpDeskUI/assets/fonts/: README.md
vending/src/main/webapp/WEB-INF/helpDeskUI/assets/images/: README.md
vending/src/main/webapp/WEB-INF/helpDeskUI/assets/js/: README.md
vending/src/main/webapp/WEB-INF/helpDeskUI/customJs/: menu.timer.js  newTask.js  reporting-tasks.js  roleCenter.js  taskProcessing.timer.js  userCenter.js  watch.js
vending/src/main/webapp/WEB-INF/helpDeskUI/htmlView/: README.md  index.html  msg.html  reporting-tasks.html  role-management.html  tasks-processing.html  user-management.html
vending/src/main/webapp/WEB-INF/helpDeskUI/lib/: jquery.placeholder.min.js
vending/src/main/webapp/WEB-INF/helpDeskUI/lib/fancyapps-fancyBox/: .gitignore
vending/src/main/webapp/WEB-INF/helpDeskUI/lib/md5/: md5.min.js
vending/src/main/webapp/WEB-INF/helpDeskUI/view/: edit-password.jsp  edit_passW.jsp  login.jsp  menu.jsp  page.jsp  reporting-tasks.jsp  top.jsp
vending/src/main/webapp/WEB-INF/jsp/: reg.jsp  show.jsp
vending/src/main/webapp/js/: channel.js  firmGroup.js  machine.js  manu.js  saas.js  user.js  ware.js
vending/src/main/webapp/viewpage/: Outtime.jsp  login.jsp  topmenu.jsp
vending/src/main/webapp/viewpage/genview/: AddShipments.jsp  AllShipments.jsp  AllUsers.jsp  AuthorityInfo.jsp  ChannelByGroup.jsp  ChannelInfoGroups.jsp  ChannelInfos.jsp  MFirmManager.jsp  MFirmUpdate.jsp  MMachineInfo.jsp  MMachineInfoDetail.jsp  MMachineType.jsp  ManagerFirm.jsp  OMachineGroup.jsp  OMachineGroupDetailInfos.jsp  OMachineGroupInfo.jsp  OMachineInfo.jsp  OMachineInfoDetail.jsp  OMachineInfoUpdate.jsp  RoleAuthInfo.jsp  RoleInfo.jsp  SaaSRentPage.jsp  UserGroupDetails.jsp  UserGroups.jsp  UserInfo.jsp  UserManager.jsp  UserPwd.jsp  UserRoleDetail.jsp  WareInfo.jsp  addShipments.jsp  home.jsp  machineInfoUpdateInfo.jsp  smachine.jsp  topmenu.jsp  userInfo.jsp  userPwd.jsp  usermenu.jsp
vending/src/main/webapp/viewpage/genview/js/: manu.js
vending/src/test/java/com/lin/service/: UserServiceTest.java
vending/src/test/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
(+36 files in other folders)
